12_i_backend_lekerdezes/MainWindow.xaml

<Window x:Class="_12_i_backend_lekerdezes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_i_backend_lekerdezes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid
        Background="#191919">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontSize="20"
                Foreground="White"
                >Kacsa létrehozása</TextBlock>
            <Border 
                Grid.Row="1"
                Background="#282828"
                CornerRadius="25"
                Margin="10"
               
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Foreground="White"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Grid.Row="0"
                        Grid.Column="0"
                        >Név:</TextBlock>
                    <TextBlock
                        Foreground="White"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Grid.Row="1"
                        Grid.Column="0"
                        >Hossz:</TextBlock>
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="50 10"
                        Click="AddKacsa"
                        >Hozzáadás</Button>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="10"
                        Name="KacsaNameTextBox"
                        ></TextBox>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10"
                        Name="KacsaLengthTextBox"
                        ></TextBox>
                </Grid>
            </Border>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Foreground="White"
                FontSize="20"
                TextAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0"
                >Statisztika</TextBlock>
            <Border 
                Grid.Row="1"
                Margin="10"
                CornerRadius="25"
                Background="#282828"
                Padding="10"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Foreground="White"
                        FontSize="14"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        >Kacsák száma: </TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Foreground="White"
                        FontSize="14"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        >Legkisebb kacsa:</TextBlock>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Foreground="White"
                        FontSize="14"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        >Legnagyobb kacsa:</TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Foreground="White"
                        FontSize="14"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Name="KacsaDarab"
                        ></TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Foreground="White"
                        FontSize="14"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Name="KacsaMin"
                        ></TextBlock>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="2"
                        Foreground="White"
                        FontSize="14"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        Name="KacsaMax"
                        ></TextBlock>
                </Grid>
            </Border>
            
        </Grid>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="#282828"
            Margin="20"
            CornerRadius="25"
            Padding="10"
            BorderBrush="#484848"
            BorderThickness="2"
            >
            <StackPanel
                Orientation="Horizontal"
                Name="kacsak">
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
