12_i_backend_lekerdezes/MainWindow.xaml

<Window x:Class="_12_i_backend_lekerdezes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_i_backend_lekerdezes"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            FontSize="30"
            TextAlignment="Center"
            VerticalAlignment="Center">
            Kacsa neve:</TextBlock>
        <TextBlock
            Grid.Row="1" 
            Grid.Column="0"
            FontSize="30"
            TextAlignment="Center"
            VerticalAlignment="Center">
            Kacsa hossza:
        </TextBlock>
        <Button
           Grid.Row="2"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           Click="AddKacsa">
            Hozzáadás
        </Button>
        <TextBox
            Name="nev"
            Grid.Column="1"
            Grid.Row="0"
            FontSize="24"
            VerticalAlignment="Center">
            Béla
        </TextBox>
        <TextBox
            Name="hossz"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="24"
            VerticalAlignment="Center">
            20
        </TextBox>
    </Grid>
</Window>
